server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/quiz-test
spring.datasource.username=postgres
spring.datasource.password=Lenger1108

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username=lengerlim0705@gmail.com
spring.mail.password=yfebsjeftautdiap
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
